.ban hoss2083
.ban hoss22148
.ban hoss22183
.ban hoss22222
.ban hoss23_53_77
.ban hoss23222
.ban hoss2332
.ban hoss234_543_elite
.ban hoss259
.ban hoss26211_
.ban hoss272939272
.ban hoss280
.ban hoss3012
.ban hoss31028
.ban hoss312_
.ban hoss3120
.ban hoss3123_hate
.ban hoss3201_
.ban hoss3323
.ban hoss346209
.ban hoss37288273
.ban hoss4535354
.ban hoss38067
.ban hoss384857294785
.ban hoss4455
.ban hoss43434
.ban hoss52139
.ban hoss5278263
.ban hoss53342
.ban hoss5444
.ban hoss5482
.ban hoss55433
.ban hoss555555
.ban hoss5thalt
.ban hoss61543____
.ban hoss617298
.ban hoss61828263
.ban hoss62826272
.ban hoss6282863
.ban hoss6282938
.ban hoss6292883
.ban hoss6654
.ban hoss6766
.ban hoss692690_
.ban hoss69420_candice
.ban hoss69420billybilly
.ban hoss71818633
.ban hoss718262
.ban hoss7192873
.ban hoss72336363
.ban hoss727272
.ban hoss728
.ban hoss7281817272
.ban hoss7282637
.ban hoss72827272
.ban hoss7292773
.ban hoss72928634
.ban hoss7718119
.ban hoss773
.ban hoss7787
.ban hoss81718_
.ban hoss81727382
.ban hoss8199_
.ban hoss822892
.ban hoss828
.ban hoss82927283
.ban hoss88334
.ban hoss9923
.ban hoss9993
.ban hoss99933
.ban hoss9999444
.ban hossaam22
.ban hossain948
.ban hossainmdmonir
.ban hossainme845
.ban hossam10_01
.ban hossam1413
.ban hossamlol
.ban hossammaher6
.ban hossbean02
.ban hossbotsuckstest
.ban hossbotsuuuuuuuuuuucks
.ban hossbottsuuuucks
.ban hosseintsh123123
.ban hossfkoff69_
.ban hossfortestingpurposes
.ban hossfriedcontroller
.ban hossfxxku69_
.ban hossgamers
.ban hosshoss2180_
.ban hosshost20623_
.ban hossi0o31_2
.ban hossi0o312
.ban hossi0o312_
.ban hossi0o312__2
.ban hossi0o312_0
.ban hossi0o312_1
.ban hossi0o312_10
.ban hossi0o312_11
.ban hossi0o312_12
.ban hossi0o312_2
.ban hossi0o312_3
.ban hossi0o312_4
.ban hossi0o312_5
.ban hossi0o312_6
.ban hossi0o312_7
.ban hossi0o312_8
.ban hossi0o312_9
.ban hossishot17371
.ban hossinferno
.ban hossishere_
.ban hossi0o312_tw
.ban hossi0o312_vendet
.ban hossmafiamerda
.ban hossman99099
.ban hossnaughty
.ban hossnightmare
.ban hosso_0407
.ban hosso03112
.ban hosso0312
.ban hosso0312_
.ban hosso03120
.ban hosso0312stubbs
.ban hosso0313_
.ban hosso0812
.ban deprived_life
.ban pulsebot5347
.ban keur14
.ban elmasterkriko
.ban fair_use_claimed
.ban shizu_is_a_man
.ban short_society777
.ban sydni_warren_owned
.ban gagchud_gaming_88
.ban awsuit_incoming_lol
.ban massive_forehead23103
.ban chipmunk_ism
.ban sneed_groyper_1312
.ban chippysneedy
.ban trumpclan565
.ban sp0rkeh
.ban narutoruto0
.ban 2fast4yall204
.ban tysonw_antiblm1
.ban sierrascottistubby
.ban strwbrioss
.ban chat_fantastic
.ban friend_request_me
.ban atomic_ceno
.ban foxstar1996
.ban maddyson_moy_bog
.ban host00312
.ban hoss00312_____
.ban h0ss00312
.ban hossoo312
.ban hoss00312_
.ban HOSSOO312
.ban H0SS00312
.ban 0314_
.ban big_hoss003
.ban not_hoss00322
.ban hoss00312_has_won
.ban hoss0312_uwu
.ban hoss00312_lllliillllilllii
.ban hoss00312_pogchamp
.ban hoss00312_is_here
.ban hoss00312_is_watching
.ban hoss00312_dad
.ban hoss___00312
.ban hoss00312_host
.ban hoss00312_not_fake
.ban hoss__00312
.ban hoss00312_hate
.ban hoss______00312
.ban hoss00312_378592692692962
.ban hoss00312_me
.ban ManoliaTTV
.ban Manolia_403
.ban Manolia_life
.ban Manolia_lunar
.ban Manolia_kaat
.ban Manolia_meow
.ban Manolia
.ban vmanolia
.ban vvmanolia
.ban vvvmanolia
.ban vvvvmanolia
.ban painhatesad
.ban painhatesad1
.ban painhatesadXDXDXD3
.ban painhatesad2
.ban painhatesadanger
.ban painhatesad666
.ban painhatesad3
.ban painhatesadbot
.ban painhatesaddepression2222
.ban painhatesad123
.ban painhatesadxd
.ban lunar_was_here
.ban lunar_ipv4
.ban lunaripv4
.ban lunar_fake
.ban lunar_streamangel
.ban lunar_streammanager
.ban lunar_te_vigila
.ban lunar_tic_
.ban lunar_tomatedearbol
.ban lunar_trumph
.ban lunar_undeprived
.ban lunar_zhaynteamosoyalexis
.ban RememberLunaSec
.ban Night_php_lunasec
.ban night_php
.ban shell_upload_php
.ban algasposandersong967
.ban algasposcollinsy254
.ban algasposgreenn255
.ban algasposhillv1752
.ban algasposkingxa5
.ban algasposmartinezw1569
.ban algasposthomasyc1
.ban alidreechallh485
.ban alidreechillt4849
.ban alidreecjacksonkj9
.ban alidreeclewisny9
.ban alidreecmartinezk731
.ban alidreecmartinezt318
.ban alidreecmartinv096
.ban alidreecwalkersv726
.ban alloideladamsnn2
.ban alloidelallennt6
.ban alloideledwardsk2920
.ban alloidelgonzalezg5133
.ban alloidelmooref3353
.ban alloidelthomascx2
.ban alloidelwhitep004
.ban aninkenicampbellf561
.ban aninkenidavisn9681
.ban aninkenihillb0522
.ban aninkenijohnsony7679
.ban aninkenimartiny397
.ban aninkeniparkercj2
.ban aninkeniparkerh0829
.ban aninkeniscottqj5
.ban aninkeniwilsonR765
.ban mdbettyb001
.ban 6fbettyb0001
.ban 5tbettyb0015
.ban 3dbettyb009
.ban 6fbettyb001
.ban 2qbettyb0016
.ban 7nbettyb0015
.ban 7bbettyb0013
.ban 0ikbettyb001
.ban 2afbettyb0018
.ban imeistee1233
.ban 3oeistee1233
.ban 6xeistee1233
.ban 6jeistee1233
.ban 4meistee12306
.ban 9heistee12336
.ban 9ueistee12339
.ban 0pgeistee1233
.ban 7omeistee12304
.ban 1zorango947
.ban 4oorango947
.ban 5rorango947
.ban 6zhorango947
.ban 1usorango947
.ban 6aorango9478
.ban 8ylorango947
.ban 4korango941
.ban jkorango9471
.ban qatrooper71
.ban 4detrooper71
.ban 8xtrooper71
.ban 6btrooper71
.ban trooper7171
.ban 8strooper711
.ban myg0t_dot_win_vekb
.ban myg0t_dot_win_emnd
.ban myg0t_dot_win_scyu
.ban www_myg0t_dot_win_yetr
.ban www_myg0t_win_1t84
.ban fragilitys
.ban ForeGATHERS
.ban creatineisback
.ban 1nittogether
.ban JudgeJudySlayer
.ban AlexiaXo
.ban billiewilder
.ban farminggurl
.ban hotgirlfromcal
.ban 544h45h4h5
.ban core_core_core
.ban ipanzer22297
.ban umtqma874945
.ban fbgreataxe197
.ban udhdhufhje
.ban eqluv
.ban SeiIaaa
.ban Smallsteramersdcserver
.ban SmallStreamersDCServer
.ban wzqdx
.ban tdkamil12389
.ban yubother
.ban supergg03
.ban qarchie0537
.ban wchris1335624
.ban 4abtraceur643
.ban 3xikarina112840
.ban 5txmariofan250
.ban 9jfangboy081
.ban 5mdmartha732
.ban 1xolouka20039
.ban 9mvova20000087
.ban 3maborys1218
.ban Alfredhitchco
.ban demimad
.ban anglefir
.ban lowtik
.ban metaforick
.ban orthoduck
.ban bongbar
.ban stevenspielber
.ban chaimrevivo
.ban gowithhim
.ban droopdoggg
.ban jointeffortt
.ban icewizerds
.ban ftopayr
.ban casinothanks
.ban Abbottcostello
.ban violets_tv
.ban extramoar
.ban manage_me
.ban 404_preview
.ban twitch_test_raid2
.ban twitch_test_raid
.ban Temp_account131
.ban twitchtwitchtwitchx3
.ban golang_ontop
.ban pawnlam
.ban remove_hostratelimit
.ban yourmomonmyxnxxtab
.ban im_1dumb
.ban dumb_1kid
.ban mmohamed9
.ban clickonmeplease7
.ban clickonmeplease6
.ban clickonmeplease5
.ban clickonmeplease4
.ban clickonmeplease3
.ban clickonmeplease2
.ban clickonmeplease
.ban click0nmeplease
.ban ddatapb9
.ban ddatapc9
.ban delteerdatap9
.ban Ddatapb34
.ban Ddatapc34
.ban Delteerdatap34
.ban carbon14xyz
.ban carbob14xyz
.ban carbot14xyz
.ban TheTwitchAuthority_E0244
.ban winsteno
.ban molsonfl
.ban no_id_uh
.ban Fvmh97c
.ban socialfriends11
.ban TheTwitchAuthority
.ban 0x81_XML
.ban 2600_6c5e_5b7f_fdcd_venom
.ban 2603_6000_ba07_8c751_cc60
.ban night_shell
.ban 1111111111111115
.ban 0x25E
.ban TheTwitchAuthority2
.ban 0x45
.ban xqcmate
.ban panda_man2123
.ban yes_please_ok
.ban thelurxxer
.ban exxxbot
.ban disc0rdforsma11streamers
.ban social_growth_discord
.ban d1sc0rdforsmallstreamers
.ban pboj
.ban jd1d
.ban sad_grl
.ban gametrendanalytics
.ban rivkamichaeli1
.ban stormpostor
.ban Academyimpossible
.ban bingcortana
.ban havethis2
.ban Zenmatevpn
.ban Maujior
.ban phpshit
