.ban Maujior
.ban phpshit
.ban ox45e
.ban 0x45e_banned
.ban 0x45e_tta
.ban 0x45e_twitchsucks
.ban 870179692248961058
.ban dexiphp
.ban aitorki_24
.ban ttaproxy
.ban omegajeppe
.ban d4rk_5ky
.ban public_enemy821
.ban servres
.ban stygian_styx
.ban yamickle
.ban d4rk_5kyhow
.ban lawsuit_incoming_lol
.ban hoss00312_sparkle
.ban hoss00312_person
.ban hoss00312_truculent
.ban hoss00312_strip
.ban hoss00312_tired
.ban hoss00312_royal
.ban hoss00312_jewel
.ban hoss00312_belief
.ban hoss00312_worthless
.ban hoss00312_miss
.ban hoss00312_resonant
.ban hoss00312_poised
.ban hoss00312_like
.ban hoss00312_report
.ban hoss00312_aback
.ban focusedindustrialisation7
.ban murmurousproperty2
.ban gutteringsanctity8
.ban rupicoloussurgery0
.ban tensivelaborer4
.ban loudwording2
.ban putupelk9
.ban cachinnatoryvillage8
.ban strainedsprinkles6
.ban stelliformcufflink1
.ban gamopetalouswriter0
.ban birdant1
.ban metaviews
.ban hoss00312_shocking
.ban hoss00312_statuesque
.ban hoss00312_advise
.ban hoss00312_jump
.ban riseninsert6
.ban archetypicalarmchair0
.ban fiendishregionalism5
.ban expensivegrouper0
.ban hoss00312_communicate
.ban hoss00312_confess
.ban hoss00312_plot
.ban hoss00312_cycle
.ban hoss00312_straw
.ban hoss00312_abusive
.ban hoss00312_same
.ban hoss00312_rake
.ban hoss00312_allow
.ban hoss00312_plastic
.ban hoss00312_recognise
.ban hoss00312_magic
.ban hoss00312_boast
.ban hoss00312_mute
.ban hoss00312_natural
.ban hoss00312_oafish
.ban hoss00312_drink
.ban hoss00312_weight
.ban hoss00312_drawer
.ban hoss00312_distinct
.ban hoss00312_sniff
.ban hoss00312_trouble
.ban hoss00312_bewildered
.ban hoss00312_evanescent
.ban hoss00312_wiggly
.ban hoss00312_digestion
.ban hoss00312_highfalutin
.ban hoss00312_tooth
.ban hoss00312_change
.ban hoss00312_striped
.ban hoss00312_skate
.ban hoss00312_robust
.ban hoss00312_hypnotic
.ban hoss00312_quarter
.ban hoss00312_gray
.ban hoss00312_letter
.ban hoss00312_black
.ban hoss00312_belong
.ban hoss00312_soak
.ban hoss00312_thing
.ban hoss00312_box
.ban hoss00312_license
.ban hoss00312_shelf
.ban hoss00312_sponge
.ban hoss00312_roasted
.ban hoss00312_airport
.ban hoss00312_adjoining
.ban hoss00312_weigh
.ban hoss00312_imminent
.ban hoss00312_faithful
.ban hoss00312_abstracted
.ban hoss00312_shame
.ban ho03012ss
.ban hoss00312_whine
.ban dog_mango123
.ban hoss00312_ordinary
.ban hoss00312_wool
.ban hoss00312_idea
.ban hoss00312_choke
.ban hoss00312_impulse
.ban hoss00312_old
.ban hoss00312_behavior
.ban hoss00312_wry
.ban hoss00312_touch
.ban hoss00312_press
.ban hoss00312_floor
.ban hoss00312_tangible
.ban hoss00312_interrupt
.ban hoss00312_tasty
.ban hoss00312_chilly
.ban hoss00312_tin
.ban hoss00312_receive
.ban hoss00312_electric
.ban hoss00312_divergent
.ban hoss00312_cap
.ban hoss00312_society
.ban hoss00312_grandfather
.ban hoss00312_heavy
.ban hoss00312_sloppy
.ban hoss00312_second
.ban hoss00312_vacation
.ban hoss00312_crowded
.ban hoss00312_tame
.ban hoss00312_gainful
.ban hoss00312_mother
.ban hoss00312_scratch
.ban hoss00312_pan
.ban hoss00312_shoe
.ban hoss00312_helpful
.ban hoss00312_gorgeous
.ban hoss00312_unsuitable
.ban hoss00312_ambitious
.ban hoss00312_greasy
.ban hoss00312_godly
.ban hoss00312_road
.ban hoss00312_receptive
.ban hoss00312_erratic
.ban hoss00312_apathetic
.ban hoss00312_ablaze
.ban hoss00312_marked
.ban hoss00312_far
.ban hoss00312_lace
.ban hoss00312_smooth
.ban hoss00312_queue
.ban hoss00312_thin
.ban hoss00312_defeated
.ban hoss00312_watch
.ban hoss00312_certain
.ban hoss00312_icky
.ban hoss00312_unadvised
.ban hoss00312_supply
.ban hoss00312_unhealthy
.ban hoss00312_tray
.ban hoss00312_force
.ban hoss00312_greedy
.ban hoss00312_gun
.ban hoss00312_thinkable
.ban hoss00312_warm
.ban hoss00312_lamp
.ban hoss00312_temporary
.ban hoss00312_income
.ban hoss00312_telephone
.ban hoss00312_judge
.ban hoss00312_protest
.ban hoss00312_sticks
.ban hoss00312_drab
.ban hoss00312_wrathful
.ban hoss00312_pipe
.ban hoss00312_stamp
.ban hoss00312_tumble
.ban hoss00312_committee
.ban hoss00312_omniscient
.ban hoss00312_wax
.ban hoss00312_soap
.ban hoss00312_amazing
.ban hoss00312_pat
.ban hoss00312_battle
.ban hoss00312_fear
.ban hoss00312_lunch
.ban hoss00312_ashamed
.ban hoss00312_nebulous
.ban hoss00312_unbiased
.ban hoss00312_curly
.ban hoss00312_park
.ban hoss00312_connect
.ban hoss00312_guttural
.ban hoss000316happybirthday
.ban hoss0013_maricon
.ban hoss003122__
.ban hoss00312_0001001
.ban hoss00312_aaaaa
.ban hoss00312_aberrant
.ban hoss00312_aboard
.ban hoss00312_accurate
.ban hoss00312_activity
.ban hoss00312_adorable
.ban hoss00312_ajar
.ban hoss00312_ajust
.ban hoss00312_akifansari
.ban hoss00312_amount
.ban hoss00312_animal
.ban hoss00312_apologise
.ban hoss00312_arrogant
.ban hoss00312_attorneyatlaw
.ban hoss00312_aunt
.ban hoss00312_average
.ban hoss00312_bag
.ban hoss00312_beckertherat
.ban hoss00312_beneficial
.ban hoss00312_books
.ban hoss00312_borrow
.ban hoss00312_broad
.ban hoss00312_card
.ban hoss00312_carpenter
.ban hoss00312_charge
.ban hoss00312_chase
.ban hoss00312_cherries
.ban hoss00312_chivalrous
.ban hoss00312_church
.ban hoss00312_club
.ban hoss00312_coat
.ban hoss00312_color
.ban hoss00312_consist
.ban hoss00312_contain
.ban hoss00312_credit
.ban hoss00312_cub
.ban hoss00312_cumbersome
.ban hoss00312_deeply
.ban hoss00312_deeznuts69
.ban hoss00312_desire
.ban hoss00312_diosryo
.ban hoss00312_disapprove
.ban hoss00312_dontban
.ban hoss00312_double
.ban hoss00312_doubtful
.ban hoss00312_e
.ban hoss00312_earfluffs
.ban hoss00312_efficient
.ban hoss00312_eight
.ban hoss00312_elbow
.ban hoss00312_embarrassed
.ban hoss00312_evasive
.ban hoss00312_exciting
.ban hoss00312_expect
.ban hoss00312_extralarge
.ban hoss00312_fancy
.ban hoss00312_fantastic
.ban hoss00312_fartington
.ban hoss00312_fearful
.ban hoss00312_fertile
.ban hoss00312_fetch
.ban hoss00312_fierce
.ban hoss00312_film
.ban hoss00312_fine
.ban hoss00312_first
.ban hoss00312_flowers
.ban hoss00312_fluttering
.ban hoss00312_foregoing
.ban hoss00312_form
.ban hoss00312_fortunate
.ban hoss00312_frantic
.ban hoss00312_freereadplanet
.ban hoss00312_fruit
.ban hoss00312_futuristic
.ban hoss00312_geese
.ban hoss00312_glossy
.ban hoss00312_greet
.ban hoss00312_growth
.ban hoss00312_guess
.ban hoss00312_guiltless
.ban hoss00312_hall
.ban hoss00312_hallowed
.ban hoss00312_happy
.ban hoss00312_harbor
.ban hoss00312_hawkuu
.ban hoss00312_healthy
.ban hoss00312_heartbreaking
.ban hoss00312_helpless
.ban hoss00312_hiaxiom
.ban hoss00312_hjacked
.ban hoss00312_hollow
.ban hoss00312_hop
.ban hoss00312_hospital
.ban hoss00312_hotanimemilf
.ban hoss00312_hurried
.ban hoss00312_imaginary
.ban hoss00312_imdone
.ban hoss00312_impolite
.ban hoss00312_ink
.ban hoss00312_innocent
.ban hoss00312_inping
.ban hoss00312_invite
.ban hoss00312_is_backk
.ban hoss00312_iwillleavecya
.ban hoss00312_jaber
.ban hoss00312_jack
.ban hoss00312_jittery
.ban hoss00312_jobless
.ban hoss00312_joyous
.ban hoss00312_juvenile
.ban hoss00312_karll9z
.ban hoss00312_kindhearted
.ban hoss00312_leg
.ban hoss00312_magical
.ban hoss00312_mainaccount
.ban hoss00312_manage
.ban hoss00312_marianaberso
.ban hoss00312_mask
.ban hoss00312_mercy
.ban hoss00312_michael
.ban hoss00312_middle
.ban hoss00312_miniature
.ban hoss00312_missgurl
.ban hoss00312_mitten
.ban hoss00312_morning
.ban hoss00312_mouse
.ban hoss00312_multiply
.ban hoss00312_murder
.ban hoss00312_nashe
.ban hoss00312_naughty
.ban hoss00312_neat
.ban hoss00312_noise
.ban hoss00312_normal
.ban hoss00312_numberless
.ban hoss00312_obedient
.ban hoss00312_obeisant
.ban hoss00312_oceanic
.ban hoss00312_oldfashioned
.ban hoss00312_overwrought
.ban hoss00312_peel
.ban hoss00312_persephone
.ban hoss00312_picture
.ban hoss00312_pigelton
.ban hoss00312_pineapples
.ban hoss00312_plane
.ban hoss00312_plug
.ban hoss00312_print
.ban hoss00312_prizm
.ban hoss00312_prose
.ban hoss00312_psychedelic
.ban hoss00312_puga
.ban hoss00312_pumped
.ban hoss00312_punch
.ban hoss00312_putosimebanea
.ban hoss00312_qqei2
.ban hoss00312_quicksand
.ban hoss00312_raspy
.ban hoss00312_reach
.ban hoss00312_reading
.ban hoss00312_recondite
.ban hoss00312_red
.ban hoss00312_religion
.ban hoss00312_remarkable
.ban hoss00312_request
.ban hoss00312_riddle
.ban hoss00312_rings
.ban oss00312_robust
.ban hoss00312_roof
.ban hoss00312_rude
.ban hoss00312_sable
.ban hoss00312_satisfying
.ban hoss00312_saw
.ban hoss00312_scarecrow
.ban hoss00312_scent
.ban hoss00312_scott
.ban hoss00312_sea
.ban hoss00312_serious
.ban hoss00312_settle
.ban hoss00312_shiba
.ban hoss00312_shivering
.ban hoss00312_short
.ban hoss00312_shshdhdhdhdyx
.ban hoss00312_silver
.ban hoss00312_sip
.ban hoss00312_size
.ban hoss00312_skillful
.ban hoss00312_smell
.ban hoss00312_snails
.ban hoss00312_spiky
.ban hoss00312_standing
.ban hoss00312_start
.ban hoss00312_station
.ban hoss00312_stay
.ban hoss00312_steam
.ban hoss00312_stick
