.ban hoss00312_stir
.ban hoss00312_streamlabstest
.ban hoss00312_striderisgey
.ban hoss00312_stridersucks
.ban hoss00312_stupid
.ban hoss00312_sudden
.ban hoss00312_suit
.ban hoss00312_symptomatic
.ban hoss00312_table
.ban hoss00312_takoyaki
.ban hoss00312_tasteful
.ban hoss00312_tatto
.ban hoss00312_tearful
.ban hoss00312_thundering
.ban hoss00312_tiny
.ban hoss00312_tiramyusu
.ban hoss00312_tranquil
.ban hoss00312_trash
.ban hoss00312_trashy
.ban hoss00312_treat
.ban hoss00312_tree
.ban hoss00312_ugay
.ban hoss00312_uguu
.ban hoss00312_undesirable
.ban hoss00312_uninterested
.ban hoss00312_unruly
.ban hoss00312_uquar
.ban hoss00312_urmom
.ban hoss00312_urugly
.ban hoss00312_verdant
.ban hoss00312_vigorous
.ban hoss00312_wacky
.ban hoss00312_waiting
.ban hoss00312_water
.ban hoss00312_wealth
.ban hoss00312_wecantbeatem
.ban hoss00312_welikeyou
.ban hoss00312_wetcardboard
.ban hoss00312_what
.ban hoss00312_whistle
.ban hoss00312_wobble
.ban hoss00312_world
.ban hoss00312_worm
.ban hoss00312_xxruthx
.ban hoss00312_yourmum
.ban hoss00312_yummy
.ban hoss00312_zephyr
.ban hoss00321_
.ban hoss00369
.ban hoss0312_animal
.ban hoss0312_doritos
.ban hoss0312_hax
.ban hoss0312_mcchickenmonkey
.ban hoss0313_gaycut
.ban hoss0926_hacked
.ban hoss097326_ramer
.ban hoss0o3122
