.ban h0ss003122
.ban h0ss00313
.ban h0ss00785
.ban h0ss013____
.ban h0ss0312
.ban h0ss08304
.ban h0ss0o312
.ban h0ss42069_john_nah_fan
.ban h0ss4728
.ban h0ss56789101112131415__
.ban h0ss5678910111213141516__
.ban h0ss69____
.ban h0ssandtyrak6969
.ban h0ssisabot
.ban h0ssman00
.ban h0sso0123
.ban h0sso0312
.ban h0ssoo312
.ban h0ssoo312_
.ban h0ssoo3124
.ban h0sss00312
.ban h0sss0o312
.ban h0ssso0312
.ban hoosss00312
.ban hoss_________
.ban hoss__________
.ban hoss______sds
.ban hoss____00312____
.ban hoss____15423
.ban hoss____hobbitstoisengard
.ban hoss___30012
.ban hoss___3012
.ban hoss___43848394
.ban hoss__483874
.ban hoss__hunter
.ban hoss_00312
.ban hoss_00312_
.ban hoss_01234
.ban hoss_0132
.ban hoss_0231
.ban hoss_0293
.ban hoss_0312
.ban hoss_0312_
.ban hoss_0332
.ban hoss_08322
.ban hoss_1003123
.ban hoss_112545453554e
.ban hoss_12345_another_one
.ban hoss_12345_another_test
.ban hoss_12345just_a_test
.ban hoss_123543
.ban hoss_213
.ban hoss_22332
.ban hoss_22883388
.ban hoss_23_nao_sou_bot_kk
.ban hoss_233339
.ban hoss_25021124
.ban hoss_30012__
.ban hoss_3012_isbanningyou
.ban hoss_30125
.ban hoss_3221
.ban hoss_331
.ban hoss_3324
.ban hoss_3522
.ban hoss_3837
.ban hoss_4827
.ban hoss_9732
.ban hoss_andnevercomeback
.ban hoss_b579
.ban hoss_bobba_bouy
.ban hoss_bolinhoazul
.ban hoss_bubba_bouy
.ban hoss_charles
.ban hoss_chef1222
.ban hoss_deinemudder
.ban hoss_es_deficiente_mental
.ban hoss_fughnijhas
.ban hoss_go_away
.ban hoss_hater21
.ban hoss_ichliebemarco
.ban hoss_killuminatisoldier
.ban hoss_klink
.ban hoss_malibi321
.ban hoss_momdie
.ban hoss_myhogintourmouth
.ban hoss_nansespasvrai
.ban hoss_nek_emak
.ban hoss_nonbot______________
.ban hoss_notabot_____________
.ban hoss_ondeeznuts
.ban hoss_ryu
.ban hoss_sheeshers
.ban hoss_stop_t1qkffus
.ban hoss_tarantulainyourbed34
.ban hoss_test
.ban hoss_vitchhh33
.ban hoss_waller
.ban hoss_woven
.ban hoss_zeroinvictus
.ban hoss00__133
.ban hoss0000312______
.ban hoss0000812
.ban hoss00015
.ban hoss000312
.ban hoss0003567
.ban hoss000665
.ban hoss000759
.ban hoss000812
.ban hoss00083
.ban hoss000952
.ban hoss0012_
.ban hoss00125
.ban hoss00125__
.ban hoss00125___
.ban hoss0013_
.ban hoss00132
.ban hoss00132__
.ban hoss00132_____
.ban hoss0014
.ban hoss0019___
.ban hoss0020
.ban hoss00212_rrigger
.ban hoss002134
.ban hoss00236
.ban hoss00275
.ban hoss00301
.ban hoss0031
.ban hoss0031_2
.ban hoss0031_twitch_haha
.ban hoss00310
.ban hoss00311
.ban hoss00311_
.ban hoss003112
.ban hoss003118
.ban hoss003118_
.ban hoss003119
.ban hoss003119_
.ban hoss003119__
.ban hoss00312
.ban hoss00312__
.ban hoss00312___
.ban hoss00312____
.ban hoss00312______
.ban hoss00312_______
.ban hoss00312________
.ban hoss00312_________
.ban hoss00312__________
.ban hoss00312____________
.ban hoss00312_______________
.ban hoss00312______________
.ban hoss00312________________
.ban hoss00312___iiiiiiiii
.ban hoss00312__12
.ban hoss00312__angrypuppies
.ban hoss00312__finalcountdown
.ban hoss00312__iiiiiiii
.ban hoss00312__ladybugsareus
.ban hoss00312__lllliiiillllii
.ban hoss00312__sinterklaas
.ban hoss00312__wineandcheese
.ban hoss00312_0
.ban hoss00312_00312
.ban hoss00312_01747q91964
.ban hoss00312_2
.ban hoss00312_8
.ban hoss00312_army
.ban hoss00312_armys
.ban hoss00312_back
.ban hoss00312_bacon
.ban hoss00312_beepboop
.ban hoss00312_bigbawls
.ban hoss00312_bittenichtsperr
.ban hoss00312_boss
.ban hoss00312_botaria
.ban hoss00312_captain_ralph
.ban hoss00312_comicudequemle
.ban hoss00312_covid
.ban hoss00312_damuieluiando
.ban hoss00312_dinger
.ban hoss00312_eats_turtles
.ban hoss00312_elite_
.ban hoss00312_elite_race
.ban hoss00312_fajkgfhjgb
.ban hoss00312_giver
.ban hoss00312_hack_narcitv
.ban hoss00312_haha
.ban hoss00312_handy
.ban hoss00312_has_a_micro
.ban hoss00312_has_no_life
.ban hoss00312_has_regi
.ban hoss00312_hate_raid
.ban hoss00312_hello
.ban hoss00312_hihi
.ban hoss00312_hoss
.ban hoss00312_hoss00312
.ban hoss00312_hoss00312_
.ban hoss00312_hoss00315
.ban hoss00312_i_love_coldmay
.ban hoss00312_iiiiiiiiiiiiiiii
.ban hoss00312_iiiiiiiiiiiiiil
.ban hoss00312_iiiilllliill
.ban hoss00312_iilliiiilll
.ban hoss00312_is_a_hero
.ban hoss00312_is_a_hero1
.ban hoss00312_is_a_nonce
.ban hoss00312_is_after_you
.ban hoss00312_is_alive
.ban hoss00312_is_back
.ban hoss00312_is_gai
.ban hoss00312_is_great
.ban hoss00312_is_not_a_bot
.ban hoss00312_is_reai
.ban hoss00312_is_real
.ban hoss00312_is_the_best
.ban hoss00312_isboss
.ban hoss00312_istheboss00312
.ban hoss00312_kink
.ban hoss00312_kinky
.ban hoss00312_kiss_regi
.ban hoss00312_knopla
.ban hoss00312_kqueer
.ban hoss00312_level100weapons
.ban hoss00312_liiiluilililli
.ban hoss00312_lives_again
.ban hoss00312_lives_on
.ban hoss00312_lliiilllliilll
.ban hoss00312_lliilllillllii
.ban hoss00312_llliiillliiilll
.ban hoss00312_llliillillllli
.ban hoss00312_llliilllill
.ban hoss00312_llliilllliii
.ban hoss00312_llliilllliiii
.ban hoss00312_llliilllliiill
.ban hoss00312_llliillllilllii
.ban hoss00312_llliillllilllli
.ban hoss00312_llliillllliiill
.ban hoss00312_lllillliiilll
.ban hoss00312_lllillllilll
.ban hoss00312_lllliiiillllii
.ban hoss00312_lllliiillllii
.ban hoss00312_lllliiilllliill
.ban hoss00312_lllliillllilll
.ban hoss00312_lllll
.ban hoss00312_love
.ban hoss00312_loves_don
.ban hoss00312_loves_regi
.ban hoss00312_open_boss
.ban hoss00312_owns_twitch
.ban hoss00312_pathsofthedead
.ban hoss00312_pepesmoke
.ban hoss00312_phag
.ban hoss00312_pinguisright
.ban hoss00312_pray_play_liar
.ban hoss00312_reeeeeee
.ban hoss00312_rrigger
.ban hoss00312_rriggers
.ban hoss00312_rude1214
.ban hoss00312_runner
.ban hoss00312_spy
.ban hoss00312_sukit
.ban hoss00312_sxsxsxs
.ban hoss00312_undefeatable
.ban hoss00312_uwu
.ban hoss00312_was_here
.ban hoss00312_who_is_moonub
.ban hoss00312_wins
.ban hoss00312_zion
.ban hoss003120
.ban hoss003120_
.ban hoss003121
.ban hoss003122
.ban hoss003122_
.ban hoss003123
.ban hoss003126
.ban hoss003128
.ban hoss003128_
.ban hoss00312bufu_is_the_best
.ban hoss00312hello
.ban hoss00312notabot
.ban hoss00313
.ban hoss00313_
.ban hoss00313_hate_raid
.ban hoss00313_rrigger
.ban hoss003133
.ban hoss00314
.ban hoss00314_
.ban hoss00315
.ban hoss00315_
.ban hoss00316
.ban hoss00316_
.ban hoss00317
.ban hoss00318
.ban hoss00318_
.ban hoss00319
.ban hoss00319_
.ban hoss00320
.ban hoss00321
.ban hoss00321_sucks
.ban hoss003212
.ban hoss003218
.ban hoss003219
.ban hoss00322
.ban hoss00323
.ban hoss00324
.ban hoss00324_
.ban hoss003256_
.ban hoss00342_
.ban hoss00343
.ban hoss00345
.ban hoss00357
.ban hoss00388
.ban hoss00391
.ban hoss00394
.ban hoss00397
.ban hoss003l2_
.ban hoss00400
.ban hoss00412_
.ban hoss00412_banipsnatcher
.ban hoss00416_clickmyusername
.ban hoss00456
.ban hoss00467
.ban hoss00478
.ban hoss0048735
.ban hoss006474
.ban hoss00685
.ban hoss0072llllllll
.ban hoss0072lllllllll
.ban hoss00749_____
.ban hoss00812
.ban hoss00813
.ban hoss00o312
.ban hoss010872947
.ban hoss0109292____
.ban hoss012410__
.ban hoss0134_lllllllll
.ban hoss0137
.ban hoss01534_rrigger
.ban hoss01554_accountremoval
.ban hoss019384749
.ban hoss03_paunobumbumdotulio
.ban hoss03022
.ban hoss0311
.ban hoss0312
.ban hoss0312_
.ban hoss03122
.ban hoss0312tookunluckyayaya
.ban hoss0313_owns_twitch
.ban hoss0314
.ban hoss0315
.ban hoss0316
.ban hoss0321_
.ban hoss03210
.ban hoss0322_b0handsentme
.ban hoss03221ballsss
.ban hoss0322bohandsentme
.ban hoss03302
.ban hoss033321
.ban hoss03425_ipgrabber
.ban hoss03554
.ban hoss03913_seesall
.ban hoss04125_rrigger
.ban hoss04156_rrigger
.ban hoss04291_ipsnatcher
.ban hoss04351_clickmyprofile
.ban hoss047777
.ban hoss0643
.ban hoss0945___
.ban hoss0o132
.ban hoss0o312
.ban hoss0o312_
.ban hoss0o313_
.ban hoss0o319_
.ban hoss0o3l2
.ban hoss100107
.ban hoss1010
.ban hoss10335_
.ban hoss10868
.ban hoss10868_
.ban hoss109385
.ban hoss119
.ban hoss123_lllllllllllllll
.ban hoss123_lllllllllllllllllll
.ban hoss12343
.ban hoss12345678910
.ban hoss12373
.ban hoss12433
.ban hoss1271_
.ban hoss1326
.ban hoss1345bruh
.ban hoss163
.ban hoss16678843
.ban hoss18192972
.ban hoss1837
.ban hoss18383_____
.ban hoss192837465
.ban hoss199191_
.ban hoss1g
.ban hoss20
.ban hoss200
.ban hoss2002
